# soaptest

./: service-soapui-project.xml
application/: pom.xml
application/src/main/java/ru/amirov/serivcecall/application/: Application.java
application/src/main/java/ru/amirov/serivcecall/application/config/: WebServiceConfig.java
application/src/main/java/ru/amirov/serivcecall/application/service/: NotificationAsyncEndpoint.java  NotificationEndpoint.java  NotificationService.java  TestService.java
application/src/main/resources/wsdl/: binding.xjb  service.wsdl
soaptestws/: pom.xml
soaptestws/src/main/java/ru/amirov/soaptest/soaptestws/: SoapTestWsApplication.java
soaptestws/src/main/resources/wsdl/: SOAPWS.xsd
springappws/: pom.xml
springappws/src/main/java/ru/armirov/springcourse/: TestBean.java  TestSpring.java
springappws/src/main/java/ru/armirov/springcourse/factory/: TestFactory.java
springappws/src/main/java/ru/armirov/springcourse/gates/: CallbackImpl.java  HttpTest.java  OkhttpAsyncImpl.java  OkhttpInterface.java  OkhttpSyncImpl.java  ProstorGateImpl.java  SmsCGateImpl.java  SmsCheckGate.java  SmsGate.java  SoapTest.java
springappws/src/main/java/ru/armirov/springcourse/ioc/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RapMusic.java  RockMusic.java
springappws/src/main/java/ru/armirov/springcourse/services/: PayInService.java  PayOutService.java  Service.java
springappws/src/main/java/ru/armirov/springcourse/singletonexample/: SingletonClass.java  SingletonTest.java
springappws/src/main/resources/: applicationContext.xml  musicPlayer.properties
test/: test4.txt
test/src/ru/amirov/test/: Application.java  ArrayListTest.java  Lesson23.java  Lesson24.java  Lesson25.java  Lesson27.java  Lesson28.java  Lesson30.java  Lesson31.java  Lesson32.java  Lesson33.java  Lesson34.java  Lesson35.java  Lesson36.java  Lesson37.java  Lesson38.java  Lesson39.java  Lesson40.java  Lesson42.java  Lesson43.java  Lesson44.java  Lesson45.java  Lesson46.java  Lesson49.java  ManyThreadsTest.java  ScannerException.java  Test.java  VolatileTest.java
test/src/ru/amirov/test/lesson25/: Animal.java  Dog.java
test/src/ru/amirov/test/lesson26/: Animal.java  Info.java  InfoException.java  InfoInstance.java  Lesson26.java  Person.java
test/src/ru/amirov/test/lesson27/Forest/: Squirel.java  Tree.java
test/src/ru/amirov/test/lesson29/: Animal.java  Cat.java  Dog.java  Dolphin.java  Lesson29.java
test/src/ru/amirov/test/lesson41/: Animal.java  Cat.java  Creatures.java  Dog.java  Lesson41.java
test/src/ru/amirov/test/lesson48/: Animal.java  Day.java  Lesson48.java  Season.java
test/src/ru/amirov/test/packet1/: Person.java  Test.java
(+10 files in other folders)
